# as7-weld-subsystem

./: .gitignore  README.md  pom.xml
installer/: README.md  pom.xml
installer/src/main/modules/javax/annotation/api/main/: module.xml
installer/src/main/modules/javax/enterprise/api/main/: module.xml
installer/src/main/modules/javax/interceptor/api/main/: module.xml
installer/src/main/modules/org/jboss/as/weld/main/: module.xml
installer/src/main/modules/org/jboss/weld/api/main/: module.xml
installer/src/main/modules/org/jboss/weld/core/main/: module.xml
installer/src/main/modules/org/jboss/weld/spi/main/: module.xml
src/main/java/org/jboss/as/weld/: WeldProvider.java
src/main/java/org/jboss/as/weld/deployment/: BeansXmlHandler.java  BeansXmlParser.java  WeldDeployment.java
src/main/java/org/jboss/as/weld/deployment/processors/: WebIntegrationProcessor.java
src/main/java/org/jboss/as/weld/injection/: WeldEEInjection.java
subsystem/: pom.xml
subsystem/src/main/java/org/jboss/as/weld/: CdiAnnotations.java  SecurityActions.java  WeldBootstrapService.java  WeldContainer.java  WeldDeploymentMarker.java  WeldExtension.java  WeldLogger.java  WeldMessages.java  WeldModuleResourceLoader.java  WeldStartService.java  WeldSubsystemAdd.java
subsystem/src/main/java/org/jboss/as/weld/compatibility/: ApplicationServerVersion.java  Compatibility.java  Operations.java  Phase.java
subsystem/src/main/java/org/jboss/as/weld/deployment/: AS7BeansXmlHandler.java  AS7BeansXmlParser.java  BeanDeploymentArchiveImpl.java  BeansXmlHandler.java  BeansXmlParser.java  CdiAnnotationProcessor.java  ExplicitBeanArchiveMetadata.java  ReplacingBeansXmlHandler.java  UrlScanner.java  WeldAttachments.java  WeldDeployment.java
subsystem/src/main/java/org/jboss/as/weld/deployment/processors/: BeanArchiveProcessor.java  BeansXmlProcessor.java  ExternalBeanArchiveProcessor.java  LegacyBeansXmlProcessor.java  SecurityActions.java  ServiceReferenceObjectFactory.java  WebIntegrationProcessor.java  WeldBeanManagerServiceProcessor.java  WeldComponentIntegrationProcessor.java  WeldDeploymentProcessor.java  WeldTypeDiscoveryConfiguration.java  WeldTypeDiscoveryProcessor.java
subsystem/src/main/java/org/jboss/as/weld/discovery/: AnnotationType.java  BeanDefiningAnnotationTargetDiscovery.java  RequiredAnnotationTargetDiscovery.java  WeldAnnotationDiscovery.java  WeldTypeDiscoveryConfiguration.java
subsystem/src/main/java/org/jboss/as/weld/ejb/: EjbRequestScopeActivationInterceptor.java  Jsr299BindingsInterceptor.java  LegacyStatefulSessionObjectReferenceImpl.java  SecurityActions.java  SerializedStatefulSessionObject.java  StatefulSessionObjectReferenceFactory.java  StatefulSessionObjectReferenceImpl.java  WeldInterceptorInstances.java
subsystem/src/main/java/org/jboss/as/weld/injection/: NonContextualComponentInjectionTarget.java  SecurityActions.java  WeldEEInjection.java  WeldManagedReference.java  WeldManagedReferenceFactory.java
subsystem/src/main/java/org/jboss/as/weld/services/: BeanManagerService.java  ModuleGroupSingletonProvider.java  WeldService.java
subsystem/src/main/java/org/jboss/as/weld/services/bootstrap/: AbstractResourceInjectionServices.java  WeldEjbInjectionServices.java  WeldEjbServices.java  WeldJpaInjectionServices.java  WeldResourceInjectionServices.java
subsystem/src/main/java/org/jboss/as/weld/util/: ApplicationServerVersion.java  Compatibility.java  Indices.java  Operations.java  Reflections.java  ResourceInjectionUtilities.java  ResourceRoots.java
subsystem/src/main/java/org/jboss/as/weld/webtier/jsf/: DummyELResolver.java
subsystem/src/main/java/org/jboss/as/weld/webtier/jsp/: JspInitializationListener.java
subsystem/src/main/resources/org/jboss/as/weld/: WeldMessages.i18n_es.properties
