<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-parent</artifactId>
        <version>17</version>
    </parent>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <artifactId>as7-weld-subsystem-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <name>AS7 Weld Subsystem parent</name>

    <description>The parent for AS7 Weld Subsystem</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <url>http://www.seamframework.org/Weld</url>

    <!-- SCM and distribution management -->
    <scm>
        <connection>scm:git:git://github.com/weld/as7-weld-subsystem.git</connection>
        <developerConnection>scm:git:git://github.com/weld/as7-weld-subsystem.git</developerConnection>
        <url>scm:git:git://github.com/weld/as7-weld-subsystem.git</url>
    </scm>

    <modules>
        <module>subsystem</module>
    </modules>

    <properties>
        <cdi.api.version>1.1.EDR1.2</cdi.api.version>
        <jboss.spec.version>2.1.0.Beta1</jboss.spec.version>
        <jboss.as7.version>7.1.2.Final</jboss.as7.version>
        <jboss.logging.version>3.1.1.GA</jboss.logging.version>
        <jboss.logging.processor.version>1.0.2.Final</jboss.logging.processor.version>
        <jboss.metadata.web.version>7.0.3.Final</jboss.metadata.web.version>
        <jboss.msc.version>1.0.2.GA</jboss.msc.version>
        <jboss.vfs.version>3.1.0.Final</jboss.vfs.version>
        <weld.version>2.0.0-SNAPSHOT</weld.version>
        <weld.spi.version>2.0-SNAPSHOT</weld.spi.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${cdi.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee6-specs-bom</artifactId>
                <version>${jboss.spec.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss.logging.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-processor</artifactId>
                <version>${jboss.logging.processor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-spi</artifactId>
                <version>${weld.spi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core-bom</artifactId>
                <version>${weld.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.metadata</groupId>
                <artifactId>jboss-metadata-web</artifactId>
                <version>${jboss.metadata.web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-ee</artifactId>
                <version>${jboss.as7.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-ejb3</artifactId>
                <version>${jboss.as7.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-jpa</artifactId>
                <version>${jboss.as7.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-naming</artifactId>
                <version>${jboss.as7.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-server</artifactId>
                <version>${jboss.as7.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-transactions</artifactId>
                <version>${jboss.as7.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-web</artifactId>
                <version>${jboss.as7.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-subsystem-test</artifactId>
                <version>${jboss.as7.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.msc</groupId>
                <artifactId>jboss-msc</artifactId>
                <version>${jboss.msc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>${jboss.vfs.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>update-jboss-as</id>
            <modules>
                <module>installer</module>
            </modules>
        </profile>
        <profile>
            <id>jboss-public-repository</id>
            <activation>
                <property>
                    <name>jboss-public-repository</name>
                    <value>!false</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>http://repository.jboss.org/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>http://repository.jboss.org/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>
